AWS_SECRET_KEY=sO1zF9V1Q5JiC88iOhtBEcGUDF5SmUjQiqisHUCH
AWS_ACCESS_KEY=AKIAVK7D5MWEHBRVOHHM

stripe_key=sk_test_51L8QwnCpPxCSdTsqkPo7iAlKMFb7dhg6Tz3cFPjgFmKbB7Ll47yW4Hs1CUqnpi9qtzBsdAAmB07A2HlnPY70YTJs001urnSHmu

DOMAIN=http://localhost:3000